logging.level.root = INFO
logging.level.com.lennox.pdfgeneration.service.impl=INFO


#itex.pdf.server.url=https://pdfgen.lpint1.com/IText/stream/pdf1
itex.pdf.server.url=https://pdfgen.liidaveqa.com/IText/stream/pdf
