
complete.registration.max.retry=3
complete.registration.max.delay=4000

pdf.server.service.id=Document-Service
prt.server.service.id=Registration-Service

pdf.server.pdf.url=/document-service/v1/pdf
prt.server.pdf.url=download-certificate?registrationNumber=
pdf.server.csv.url=/document-service/v1/csv


#Comma separated list of brands to be displayed in the completion certificate PDF
registration.certificate.allowed.brands=Lennox

email.server.service.id=Email-Service
email.server.service.url=/email-service/v1/send
email.server.service.failed.sap.email=/email-service/v1/sendFailedSapRegistrationReport

#Validation Message
reviewRegistration.registrationNumber="Registration Number has to entered"

invalid.characters="^[^<>'\"/;`%]*$";

pdf.registration.template.name=Registration
prt.email.registration.subject.template.name=REGISTRATION_CONFIRM_EMAIL_SUBJECT
prt.email.registration.data.template.name=REGISTRATION_CONFIRM_EMAIL_BODY


prt.installation.type.COMMERCIAL=com
prt.installation.type.EXISTING_HOME=existing
prt.installation.type.NEW_CONSTRUCTION=rnc

oauth.server.service.id=Oauth-Server
oauth.token.url=/auth/oauth/token


prt.date.format=MM/dd/yyyy
validation.server.service.id=Validation-Service
validation.server.service.url=/validation-service/v1/

prt.registration.chars=6
wlt.max.allowed.registrations.for.serialnumber=5

dealer.terms.date.format=MM/dd/yyyy
dealer.terms.start.date=02/08/2022
dealer.terms.review.enable=true

mail.failed.sap.registration.retry.count=5
mail.failed.sap.registration.submittime.format=dd-MMM-yyyy, h:mm:ss a
mail.failed.sap.registration.report.header.REGID=REGID
mail.failed.sap.registration.report.header.SERIALNUMBER=SERIAL NUMBER
mail.failed.sap.registration.report.header.ERRORTEXT=ERROR TEXT
mail.failed.sap.registration.report.header.SUBMITTIME=SUBMIT TIME
