
complete.registration.async.flag=true
complete.registration.email.async.flag=true


sap.pi.mock.enable.RFC_COMPLETE_REGISTRATION=false

payment.env.url=https://www.warrantyyourwaydev.com/

prt.endpoint.url=http://localhost:8080/

product.count=25

prt.bcc.mail.id=rishma.kathikulangara@lennoxintl.com

logging.level.com.lennox.product.registration=DEBUG

fetch.maintenance.banner.config=true
show.maintenance.homepage.only=true
show.maintenance.banner=true
banner.message=Actuator te Your ability to register equipment on this site should not be considered Lennox' endorsement that the equipment has been installed in compliance with all applicable law, including, without limitation, the Department of Energy's minimum energy efficiency requirements. Further, failure to install equipment in compliance with law will void Lennox's basic and extended limited warranty.

msal.config.clientId=7d54e276-1c8a-4270-a7b8-14f2e7ada440
msal.config.authority=https://devaccesslennox.b2clogin.com/devaccesslennox.onmicrosoft.com/b2c_1a_lpint4_signup_signin
msal.config.redirectUri=http://localhost:8080/review/

# Email related configurations to send failed SAP registrations.
mail.failed.sap.registration.trigger.enabled=false
mail.failed.sap.registration.toaddress=rajesh.paulraj@lennoxintl.com

mail.failed.sap.registration.trigger.email.cronexpression=0 0 2 * * ?
mail.failed.sap.registration.fetch.record.time.upto=00:00
